<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

     <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
<title>SAI工单系统综合看板</title>
<style type="text/css">
@charset "utf-8";
* {margin: 0;padding: 0;font-family: "microsoft yahei";color: #000;font-size: 14px;}
img{display: block;}
ul {list-style: none;}/*去除ul的黑色点*/
a{text-decoration:none;cursor:pointer;outline:none}
body{ color: #f5f5f5}
.container{margin:0 auto;width: 1220px;}
.block{padding: 0px;}
/* 主菜单 */

.head{position: relative;width:100%;background: #00F5FF;border-bottom:1px solid #ddd;height:20px;z-index: 9999}
.head .navbox{width: 1200px;margin: 0 auto;}
.head .nav{display: block; float: left;width:calc(100% - 200px)}
.head .nav .nav_pc{ width: 100%;}
.head .nav ul li{float:left;position: relative;border-right: 1px solid #cccccc;box-sizing: border-box;z-index: 999;}
.head .nav ul li:first-child{border-left: 1px solid #cccccc;}
.head .nav ul li .f_a{line-height:20px;display:block;text-align:center;font-size:16px;color:#fff;}
.head .nav ul li:hover .f_a{background-color:#cf1322;color: #fff; transition:all .3s}
.head .nav ul li .s_navbox{display:none;position: absolute;left: 0;width: 100%; background:#fff;background-color: #00a2ff;z-index: 9999;box-sizing: border-box}
.head .nav ul li .s_navbox .s_a a{color:#fff;font-size:14px;text-transform:uppercase;display:block;text-align: center;padding: 10px 0;border-top: 1px solid #fff;}
.head .nav ul li .s_navbox .s_a a:hover{background-color:#cf1322;color: #fff;}
.m_nav{display:none}
.headlf .m_logo{display: none}
.headrg .m_menuimg{display: none}
.active{background-color: #cf1322}
.activ2{background-color: #cf1322}

 /* 页面背景颜色*/
    .body {
    background-color: rgba(13,30,103,1.000);
    }


	/* <!-- 情况一：没有父盒子，即父盒子就是浏览器 --> */
	/*上右*/
	.a {
		width: 33%;
		height: 49%;
		position: absolute;
		top: 9%;
		right: 0.2%;
		}

	/*上中*/
	.b {
		width: 33%;
		height: 49%;
		position: absolute;
		top: 9%;
		right: 33.5%;
		}

	/*上左*/
	.c {
		width: 33%;
		height: 49%;
		position: absolute;
		top: 9%;
		right: 66.8%;
		}

	/*下右*/
	.d {
		width: 33%;
		height: 49%;
		position: absolute;
		top: 58.5%;
		right: 0.2%;
		}


	/*下中*/
	.e {
		width: 33%;
		height: 49%;
		position: absolute;
		top: 58.5%;
		right: 33.5%;
		}


	/*下左*/
	.f {
		width: 33%;
		height: 49%;
		position: absolute;
		top: 58.5%;
		right: 66.8%;
		}
		/* div放大效果 被阉割*/


</style>


<link rel="stylesheet" type="text/css" href="css/style.css">
<script>
            function time(){
                var date = new Date();
                var year = date.getFullYear();
                var month = date.getMonth()+1;
                var day = date.getDate();
                var week = date.getDay();
                week="星期"+"日一二三四五六".charAt(week);
                /*switch(week){
                    case 1:
                        week="星期一";
                        break;
                    case 2:
                        week="星期二";
                        break;
                    case 3:
                        week="星期三";
                        break;
                    case 4:
                        week="星期四";
                        break;
                    case 5:
                        week="星期五";
                        break;
                    case 6:
                        week="星期六";
                        break;
                    case 0:
                        week="星期日";
                        break;
                }*/
                var hour =date.getHours();
                hour=hour<10?"0"+hour:hour;
                var minute =date.getMinutes();
                minute=minute<10?"0"+minute:minute;
                var second = date.getSeconds();
                second=second<10?"0"+second:second;
                var currentTime = year+"-"+month+"-"+day+"  "+week+"   "+hour+":"+minute+":"+second;
                document.getElementById("time").innerHTML=currentTime;
            }
            setInterval("time()",1000);
        </script>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src='/static/js/script.js'></script>

</head>
<body class="body">

<!-- 导航条 -->
<div class="head">
  <div class="navbox">

	 <!-- 主菜单 -->
	 <div class="nav headrg">
		<ul class="nav_pc">
		   <li>
			  <a class="f_a" href="index.html">首页</a>
			  <div class="s_navbox">
			    <div class="s_a"></div>
			  </div>
		   </li>
		   <li>
			  <a class="f_a" href="#">可视化仪表盘</a>
			  <div class="s_navbox">
				 <div class="s_a">
					<a href="/demo/index">ePSM仪表盘</a>
					<a href="/demo2/index">sAI仪表盘</a>
				 </div>
			  </div>
		   </li>
		   <li>
			  <a class="f_a" href="#">报表</a>
			  <div class="s_navbox">
				 <div class="s_a">
					<a href="/demo2/ceshi2">Daily_Report_WTCCN-1</a>
					<a href="/demo2/ceshi">Daily_Report_WTCCN-2</a>
				 </div>
			  </div>
		   </li>
		   <li>
			  <a class="f_a" href="#">SAI工单信息看板</a>
			  <div class="s_navbox">
				 <div class="s_a">
				 </div>
			  </div>
		   </li>
           <li id="time" style="width:200px">
		   </li>
		</ul>
	 </div>
  </div>
</div>

<!-- 情况一：没有父盒子，即父盒子就是浏览器 -->
    <div id="bar" class="a"></div>
    <div id="bar2" class="b "></div>
    <div id="pie1"  class="c "></div>
    <div id="line1" class="d "></div>
    <div id="line2" class="e"></div>
    <div id="bar3" class="f"></div>
     <br>
    <!--bar图形，第一个图形-->
    <script>
        var char1 = echarts.init(document.getElementById('bar'), 'white1', {renderer: 'canvas'});

        $(
            function () {
                fetchData(char1);
                setInterval(fetchData, 30000);
            }
        );

        function fetchData() {
            $.ajax({
                type: "GET",
                url: "/demo2/bar",
                async:false,
                dataType: 'json',
                success: function (result) {
                    char1.setOption(result.data);
                }
            });
        }
    </script>



    <!--bar2图形，第二个图形-->
    <script>
        var char2 = echarts.init(document.getElementById('bar2'), 'white', {renderer: 'canvas'});

        $(
            function () {
                fetchDat(char2);
                setInterval(fetchDat, 30000);
            }
        );

        function fetchDat() {
            $.ajax({
                type: "GET",
                url: "/demo2/bar2",
                async:false,
                dataType: 'json',
                success: function (result1) {
                    char2.setOption(result1.data);
                }
            });
        }
    </script>


    <!--pie饼图，第三个图形-->
    <script>
        var char3 = echarts.init(document.getElementById('pie1'), 'white', {renderer: 'canvas'});

        $(
            function () {
                fetchDat1(char3);
                setInterval(fetchDat1, 60000);
            }
        );

        function fetchDat1() {
            $.ajax({
                type: "GET",
                url: "/demo2/pie1",
                dataType: 'json',
                success: function (result2) {
                    char3.setOption(result2.data);
                }
            });
        }
    </script>
    <br>
    <!--line1折线图，第四个图形-->
    <script>
        var char4 = echarts.init(document.getElementById('line1'), 'white', {renderer: 'canvas'});

        $(
            function () {
                fetchDat2(char4);
                setInterval(fetchDat2, 40000);
            }
        );

        function fetchDat2() {
            $.ajax({
                type: "GET",
                url: "/demo2/line1",
                dataType: 'json',
                success: function (result2) {
                    char4.setOption(result2.data);
                }
            });
        }
    </script>
    <!--line2折线图，第五个图形-->
    <script>
        var char5 = echarts.init(document.getElementById('line2'), 'white', {renderer: 'canvas'});

        $(
            function () {
                fetchDat3(char5);
                setInterval(fetchDat3, 50000);
            }
        );

        function fetchDat3() {
            $.ajax({
                type: "GET",
                url: "/demo2/line2",
                dataType: 'json',
                success: function (result2) {
                    char5.setOption(result2.data);
                }
            });
        }
       </script>
    <!--bar3折线图，第六个图形-->
    <script>
        var char6 = echarts.init(document.getElementById('bar3'), 'white', {renderer: 'canvas'});

        $(
            function () {
                fetchDat4(char6);
                setInterval(fetchDat4, 40000);
            }
        );

        function fetchDat4() {
            $.ajax({
                type: "GET",
                url: "/demo2/bar3",
                dataType: 'json',
                success: function (result2) {
                    char6.setOption(result2.data);
                }

            });
        }
       </script>

</body>
</html>
