<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
     <style>
            .fl-table {
                margin: 1px;/*报表左边距*/
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
				width:100%;/* 和注释2 搭配 使得table铺满整个屏幕*/
				height:100%;/* 和注释2 搭配 使得table铺满整个屏幕*/
				overflow:scroll;/* 和注释2 搭配 使得table铺满整个屏幕*/
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                //border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 10px; /*表头字体大小*/
                vertical-align: center;
            }

            .fl-table td {
                border-style: none;
                font-size: 2px;/*2，修改单元格的字体大小*/
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 20px; /*修改单元格高度*/
                width:40px;/*单元格宽度*/
            }

            .fl-table tr:nth-child(odd) {
                background: #F8F8F8;
            }

            //table tr:nth-child(2){background-color:#003366; font-weight:600;color:#F8F8F8;}/*给第6行加上背景颜色*/
            table{
                 text-align: center;
                 width:120px;
                        }
		    table td:nth-child(1){ background-color:#003366; font-weight:600;color:#F8F8F8;}/*第三列加背景颜色，字体加粗*/
        </style>
</head>
<body>
 <!--第一个单元格排序规则不是按照视图中的排序规则，而是按照之前epsm 中的excel中的排序规则 ccti==all-->
 <p class="title" style="font-size: 18px; font-weight:bold;">{{ dt2 }}</p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>index</th>
            <th>ts_code</th>
            <th>day1</th>
            <th>day1-price</th>
            <th>day5</th>
            <th>day5-price</th>
            <th>day10</th>
            <th>day10-price</th>
            <th>day30</th>
            <th>day30-price</th>
            <th >day70</th>
            <th>day70-price</th>
            <th>day100</th>
            <th>day100-price</th>
            <th id="td0" onclick="SortTable(this)" >5天涨幅</th>
            <th id="td1" onclick="SortTable(this)" >10天涨幅</th>
            <th id="td2" onclick="SortTable(this)" >30天涨幅</th>
            <th id="td3" onclick="SortTable(this)" >70天涨幅</th>
            <th id="td4" onclick="SortTable(this)" >100天涨幅</th>
            <th id="td5" onclick="SortTable(this)" >小单买入占比</th>
        </tr>
    </thead>
    <tbody>
    {% for r7 in c2 %}
        <tr>
            <td>{{ r7.0 }}</td>
            <td><a href="http://stockpage.10jqka.com.cn/{{ r7.20 }}/">{{ r7.1 }}</a></td>
            <td>{{ r7.2 }}</td>
            <td>{{ r7.3 }}</td>
            <td>{{ r7.4 }}</td>
            <td>{{ r7.5 }}</td>
            <td>{{ r7.6 }}</td>
            <td>{{ r7.7 }}</td>
            <td>{{ r7.8 }}</td>
            <td>{{ r7.9 }}</td>
            <td>{{ r7.10 }}</td>
            <td>{{ r7.11 }}</td>
            <td>{{ r7.12 }}</td>
            <td>{{ r7.13 }}</td>
            <td name="td0">{{ r7.14 }}</td>
            <td name="td1">{{ r7.15 }}</td>
            <td name="td2">{{ r7.16 }}</td>
            <td name="td3">{{ r7.17 }}</td>
            <td name="td4">{{ r7.18 }}</td>
            <td name="td5">{{ r7.19 }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
